<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Software Engineer | Company</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  <style type="text/css">
    #job-info-container {
      height: 300px !important;
      display: block;
      width: 100%;
      height: 70px;
      background-color: #133953;
    }

    #job-info {
      line-height: 300px;
      vertical-align: middle;
    }

    #job-name {
      font-size: 45px;
    }

    #bottom-items {
      font-size: 10px;
    }

    #job-form {
      margin-top: 25px;
      margin-left: 15%;
      margin-right: 15%;
      margin-bottom: 100px;
      background-color: #f9f9f9;
    }

    #resume-button {
      margin-top: 5px;
    }

    #letter-button {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="ui segments">
    <div class="ui center aligned segment">
      <h2 class="">University of Ottawa</h2>
    </div>
    <div id="job-info-container" class="ui inverted center aligned segment">
      <div id="job-info">
        <div id="job-name">
          Software Engineer
        </div>
      </div>
    </div>
  </div>
  <h3 style="margin-left: 15%;">Apply
    <i class="chevron right icon"></i>
  </h3>
  <div id="job-form" class="ui raised segment">
    <div class="content">
      <form class="ui form">
        <h3>Personal Info</h3>
        <div class="field">
          <label for="title">Full name</label>
          <input type="text" id="name" required [(ngModel)]="context.job.title" name="title">
        </div>
        <div class="field">
          <label for="title">Email Address</label>
          <input type="text" id="title" required [(ngModel)]="context.job.title" name="title">
        </div>
        <div class="field">
          <label for="title">Phone Number</label>
          <input type="text" id="title" required [(ngModel)]="context.job.title" name="title">
        </div>
        <h3>Experience</h3>
        <div class="field">
          <label for="title">Current employer (or most recent)</label>
          <input type="text" id="title" required [(ngModel)]="context.job.title" name="title">
        </div>
        <div class="field">
          <label for="title">Role</label>
          <input type="text" id="title" required [(ngModel)]="context.job.title" name="title">
        </div>
        <div id="resume-button" class="ui left action input">
          <button class="ui instagram labeled icon button" style="width: 160px;">
            <i class="file pdf icon"></i>
            Resume
          </button>
          <input type="text" value="Upload files">
        </div>
        <br>
        <div id="letter-button" class="ui left action input">
          <button class="ui instagram labeled icon button" style="width: 160px;">
            <i class="file pdf icon"></i>
            Cover Letter
          </button>
          <input type="text" value="Upload files">
        </div>
        <h3>About You</h3>
        <div class="field">
          <label for="description">Tell us about yourself (200 words)</label>
          <textarea id="description" rows="8" required [(ngModel)]="context.job.description" name="description"></textarea>
        </div>
      </form>
    </div>
    <div class="actions">
      <button class="ui red button" (click)="modal.deny()">Cancel</button>
      <button class="ui green button" (click)="modal.approve()" autofocus>OK</button>
    </div>
  </div>
</body>

</html>
